################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxa798d*******2b41",
# 公众号appSecret
"app_secret": "1f28c7b7d4*******c9a10deb45b96e5",
# 模板消息id
"template_id": "Oxhna4AulaFbI*******eOXGN4qKucO6GV--giO1oJg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oVtAf5gqB****yMSmrHPnMrrVQzI", "oVtAf5r5QPe*****pG-Eo48fyoYw"],

# 信息配置
# 所在省份
"province": "安徽",
# 所在城市
"city": "合肥",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "侯大毛", "birthday": "1998-06-17"},
# 生日2
"birthday2": {"name": "林文瑞", "birthday": "1997-12-06"},
# 在一起的日子，格式同上
"love_date": "2022-08-28"
}
